# MyMod

./: .gitignore  LICENSE  README.md  Readme.adoc  pom.xml
fx/: pom.xml
fx/src/main/java/eu/jpangolin/jtzipi/mymod/fx/: FolderIcon.java  IAppStartupHandler.java
fx/src/main/java/eu/jpangolin/jtzipi/mymod/fx/control/: DirectoryViewNotifier.java  IconPane.java  JBreadBarFX.java  JRatingFX.java  RotatedLabel.java  ToggleLabel.java  VerticalPane.java
fx/src/main/java/eu/jpangolin/jtzipi/mymod/fx/control/tree/: AbstractPathNodeTreeItem.java  CachedPathNodeTreeItem.java  DirectLoadedPathNodeItem.java  TreeItemNotifier.java
fx/src/main/java/eu/jpangolin/jtzipi/mymod/fx/service/: HashFileTask.java  SearchPathTask.java  SearchPathTaskParallel.java  ServicePathSearch.java  TaskPathSearch.java  WinRootPathWatcher.java
fx/src/main/java/eu/jpangolin/jtzipi/mymod/fx/shape/: PathBuilderFX.java  PathSetupFX.java  SVGPathToken.java
io/: pom.xml
io/src/main/java/eu/jpangolin/jtzipi/mymod/io/: Chars.java  Checksums.java  ICloseOnExit.java  ModIO.java  OS.java  PathInfo.java  PathTypeRegEx.java
io/src/main/java/eu/jpangolin/jtzipi/mymod/io/async/: AbstractBackgroundService.java  AbstractPreloadMemo.java  AbstractPreloadMemoizer.java  AbstractScheduledBackgroundService.java  AbstractTimedPreloadMemo.java  BalancedPathCrawler.java  IBackgroundService.java  IBackgroundServiceListener.java  ICancelAndResume.java  IPreloadMemoized.java  IPreloadMemoizedTemporal.java  IProgressNotifier.java  PathFinder.java  PathNodePreloader.java  PreloadMemoizer.java
io/src/main/java/eu/jpangolin/jtzipi/mymod/io/cmd/: AbstractInstantCommand.java  CommandResult.java  Commands.java  ICommand.java  ICommandRawResult.java  ICommandResult.java  IInstantCommand.java  IProgramCommand.java  LinuxCmds.java  MiscCmds.java  StreamGobbler.java
io/src/main/java/eu/jpangolin/jtzipi/mymod/io/cmd/independent/: VlcCmd.java
io/src/main/java/eu/jpangolin/jtzipi/mymod/io/cmd/linux/: LsblkCmd.java  WhichCmd.java
io/src/main/java/eu/jpangolin/jtzipi/mymod/io/image/: ExifReader.java  ExifTagOrientation.java  ImageDimension.java  ImageUtils.java
io/src/main/java/eu/jpangolin/jtzipi/mymod/io/svg/: FontAwesome.java  FontAwesomeProvider.java  ISpriteProvider.java  OwnSprites.java  Resources.java  Sprites.java  SpritesProvider.java
io/src/main/java/eu/jpangolin/jtzipi/mymod/io/watcher/: FileSystemWatcher.java  IFileSystemPathWatchListener.java  PathWatcherAdapter.java
io/src/main/resources/eu/jpangolin/jtzipi/mymod/io/svg/: provider.properties
io/src/test/java/eu/jpangolin/jtzipi/mymod/io/: ChecksumsTest.java
io/src/test/java/eu/jpangolin/jtzipi/mymod/io/cmd/: LinuxCmdsTest.java
io/src/test/java/eu/jpangolin/jtzipi/mymod/io/svg/: ResourcesTest.java
node/: pom.xml
node/src/main/java/eu/jpangolin/jtzipi/mymod/node/: IMutableNode.java  INode.java  package-info.java
node/src/main/java/eu/jpangolin/jtzipi/mymod/node/path/: DrivePathNode.java  IBlockDeviceNode.java  IPathNode.java  Nodes.java  PathNodePreloader.java  RegularPathNode.java  RootPathNode.java  package-info.java
utils/: pom.xml
utils/src/main/java/eu/jpangolin/jtzipi/mymod/utils/: IBuilder.java  ModUtils.java  Range.java  RegEx.java  TimePerUnit.java
utils/src/test/java/eu/jpangolin/jtzipi/mymod/utils/: ModUtilsTest.java
