<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Tim Langhammer
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.jpangolin.jtzipi.mymod</groupId>
    <artifactId>mymod-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>My Modules Parent Pom</name>
    <description>Utils common to my projects</description>
    <inceptionYear>2022</inceptionYear>

    <licenses>
    <license>
    <name>The Apache Software License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
    </licenses>

    <developers>
        <developer>
            <name>Tim Langhammer</name>
            <id>jTzipi</id>
            <email>tlhammer@mailbox.org</email>
        </developer>
    </developers>

    <modules>
        <module>fx</module>
        <module>io</module>
        <module>node</module>
        <module>utils</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.plugin.source>3.2.1</maven.plugin.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lib.slf4j.version>2.0.1</lib.slf4j.version>
    <lib.junit.version>5.9.0</lib.junit.version>
        <lib.apache.codec>1.15</lib.apache.codec>
        <lib.openjfx.version>17.0.2</lib.openjfx.version>
    </properties>


    <dependencyManagement>
        <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${lib.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${lib.slf4j.version}</version>
        </dependency>
            <!-- Apache Commons Codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${lib.apache.codec}</version>
            </dependency>
            <!-- JavaFX -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${lib.openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${lib.openjfx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${lib.openjfx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${lib.openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-media</artifactId>
                <version>${lib.openjfx.version}</version>
            </dependency>
            <!-- JUnit -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${lib.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
            <version>${lib.junit.version}</version>
            <scope>test</scope>
        </dependency>

        </dependencies>
    </dependencyManagement>
</project>