<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Tim Langhammer
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.jpangolin.jtzipi.mymod</groupId>
        <artifactId>mymod-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mymod-fx</artifactId>
    <name>My Modules JavaFX</name>
    <description>Module for classes related to JavaFX</description>


    <dependencies>
        <!-- MyMod:Io -->
        <dependency>
            <groupId>eu.jpangolin.jtzipi.mymod</groupId>
            <artifactId>mymod-io</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MyMod:Utils -->
        <dependency>
            <groupId>eu.jpangolin.jtzipi.mymod</groupId>
            <artifactId>mymod-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MyMod:Node -->
        <dependency>
            <groupId>eu.jpangolin.jtzipi.mymod</groupId>
            <artifactId>mymod-node</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>

        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>